',width'=87
'.'=89
':'=39
'A'=96
'An'=95
'At any point of time'=13
'At the end of the mission'=14
'Circle'=22
'IntLiteral'=29
'Polygon'=23
'RealLiteral'=30
'Rectangle'=25
'The'=33
'There'=94
'Triangle'=24
'a'=42
'aggregate'=49
'an'=56
'and'=84
'are'=69
'arena'=34
'as'=76
'between'=93
'center'=81
'consists'=47
'constant'=19
'contains'=35
'defined'=54
'distributed'=40
'distribution'=43
'e-puck'=15
'each'=62
'elements'=38
'emitting'=79
'equal'=92
'false'=32
'following'=37
'foot-boot'=16
'function'=58
'gaussian'=18
'gets'=63
'green'=28
'height'=88
'if'=66
'in'=44
'is'=53
'it'=67
'length'=86
'less'=90
'light'=73
'maximizes'=60
'measure'=52
'more'=70
'object'=75
'objective'=57
'objects'=20
'obstacle'=77
'obstacles'=21
'of'=48
'on'=50
'or'=91
'penalty'=64
'performance'=51
'placed'=80
'point'=83
'radius'=85
'red'=26
'reference point'=82
'reward'=65
'robot'=45
'robots'=72
'score'=61
'seconds'=11
'source'=78
'sources'=74
'steps'=12
'swarm'=46
'terms'=55
'than'=71
'that'=59
'the'=36
'there'=68
'true'=31
'uniform'=17
'with'=41
'yellow'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
