','=61
',width'=128
'-'=130
'.'=120
':'=75
';'=123
'A'=102
'An'=135
'At any point in time,'=17
'At the end of the mission,'=18
'Circle'=32
'Constant'=27
'Dodecagon'=36
'Gaussian'=26
'Hexagon'=37
'If'=20
'Polygon'=33
'Rectangle'=35
'Region'=39
'Square'=38
'The'=48
'There'=103
'Triangle'=34
'Uniform'=25
'Vertices'=122
'a'=78
'aggregate'=60
'an'=85
'and'=67
'are'=97
'arena'=71
'as'=90
'at'=114
'avoiding'=63
'back'=70
'be'=88
'between'=134
'black'=44
'bring'=68
'by'=118
'center'=116
'collect'=64
'computed'=89
'consists'=51
'contains'=72
'defined'=83
'dimensions'=104
'distributed'=76
'distribution'=79
'e-puck'=23
'each'=92
'elements'=74
'emitting'=112
'equal'=133
'following'=73
'follows:'=91
'food'=65
'foot-boot'=24
'from'=66
'function'=87
'gets'=93
'goes'=100
'gray'=43
'green'=42
'height'=126
'if'=19
'in'=80
'intensity'=106
'into'=101
'is'=57
'it'=69
'kg'=14
'length'=127
'less'=131
'light'=107
'm'=13
'maximized.'=15
'measure'=82
'minimized.'=16
'mission'=56
'more'=98
'object'=109
'objective'=86
'objects'=28
'obstacle'=110
'obstacles'=29
'of'=52
'on'=21
'or'=132
'outside'=22
'patch'=30
'penalty'=94
'performance'=81
'placed'=113
'point'=115
'radius'=125
'red'=40
'reference'=31
'reward'=95
'robot'=49
'robots'=58
'seconds'=11
'side'=129
'source'=111
'sources'=108
'steps'=12
'surrounded'=117
'swarm'=50
'terms'=84
'than'=99
'the'=55
'there'=96
'through'=121
'time'=54
'to'=59
'total'=53
'walls'=119
'weight'=105
'where'=124
'while'=62
'white'=45
'with'=77
'x'=46
'y'=47
'yellow'=41
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
