','=70
',width'=124
'-'=126
'.'=116
':'=53
';'=119
'A'=101
'An'=131
'At any point in time,'=16
'At the end of the mission,'=17
'Circle'=31
'Constant'=26
'Dodecagon'=35
'Gaussian'=25
'Hexagon'=36
'If'=19
'Polygon'=32
'Rectangle'=34
'Region'=38
'Square'=37
'The'=47
'There'=130
'Triangle'=33
'Uniform'=24
'Vertices'=118
'a'=56
'aggregate'=69
'an'=84
'and'=76
'are'=96
'arena'=48
'as'=89
'at'=110
'avoiding'=72
'back'=79
'be'=87
'black'=43
'bring'=77
'by'=114
'center'=112
'collect'=73
'computed'=88
'consists'=61
'contains'=49
'defined'=82
'dimensions'=102
'distributed'=54
'distribution'=57
'e-puck'=22
'each'=91
'elements'=52
'emitting'=108
'equal'=129
'following'=51
'follows:'=90
'food'=74
'foot-boot'=23
'from'=75
'function'=86
'gets'=92
'goes'=99
'gray'=42
'green'=41
'height'=122
'if'=18
'in'=58
'into'=100
'is'=66
'it'=78
'length'=123
'less'=127
'light'=103
'm'=13
'maximized.'=14
'measure'=81
'minimized.'=15
'mission'=65
'more'=97
'object'=105
'objective'=85
'objects'=27
'obstacle'=106
'obstacles'=28
'of'=62
'on'=20
'or'=128
'outside'=21
'patch'=29
'penalty'=93
'performance'=80
'placed'=109
'point'=111
'radius'=121
'red'=39
'reference'=30
'reward'=94
'robot'=59
'robots'=67
'seconds'=11
'side'=125
'source'=107
'sources'=104
'steps'=12
'surrounded'=113
'swarm'=60
'terms'=83
'than'=98
'the'=50
'there'=95
'through'=117
'time'=64
'to'=68
'total'=63
'walls'=115
'where'=120
'while'=71
'white'=44
'with'=55
'x'=45
'y'=46
'yellow'=40
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
