/*
 * generated by Xtext 2.21.0
 */
grammar InternalSml;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.sml.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.sml.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.sml.services.SmlGrammarAccess;

}

@parser::members {

 	private SmlGrammarAccess grammarAccess;

    public InternalSmlParser(TokenStream input, SmlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected SmlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getArenasArenaParserRuleCall_0_0());
				}
				lv_arenas_0_0=ruleArena
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"arenas",
						lv_arenas_0_0,
						"org.xtext.example.sml.Sml.Arena");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getEnvEnvironmentParserRuleCall_1_0());
				}
				lv_env_1_0=ruleEnvironment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"env",
						lv_env_1_0,
						"org.xtext.example.sml.Sml.Environment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getSwSwarmconfParserRuleCall_2_0());
				}
				lv_sw_2_0=ruleSwarmconf
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"sw",
						lv_sw_2_0,
						"org.xtext.example.sml.Sml.Swarmconf");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getMsMissionSpecificationParserRuleCall_3_0());
				}
				lv_ms_3_0=ruleMissionSpecification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"ms",
						lv_ms_3_0,
						"org.xtext.example.sml.Sml.MissionSpecification");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSwarmconf
entryRuleSwarmconf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSwarmconfRule()); }
	iv_ruleSwarmconf=ruleSwarmconf
	{ $current=$iv_ruleSwarmconf.current; }
	EOF;

// Rule Swarmconf
ruleSwarmconf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='The'
		{
			newLeafNode(otherlv_0, grammarAccess.getSwarmconfAccess().getTheKeyword_0());
		}
		otherlv_1='robot'
		{
			newLeafNode(otherlv_1, grammarAccess.getSwarmconfAccess().getRobotKeyword_1());
		}
		otherlv_2='swarm'
		{
			newLeafNode(otherlv_2, grammarAccess.getSwarmconfAccess().getSwarmKeyword_2());
		}
		otherlv_3='consists'
		{
			newLeafNode(otherlv_3, grammarAccess.getSwarmconfAccess().getConsistsKeyword_3());
		}
		otherlv_4='of'
		{
			newLeafNode(otherlv_4, grammarAccess.getSwarmconfAccess().getOfKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSwarmconfAccess().getXRangeParserRuleCall_5_0());
				}
				lv_x_5_0=ruleRange
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSwarmconfRule());
					}
					set(
						$current,
						"x",
						lv_x_5_0,
						"org.xtext.example.sml.Sml.Range");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSwarmconfAccess().getRRobotParserRuleCall_6_0());
				}
				lv_r_6_0=ruleRobot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSwarmconfRule());
					}
					set(
						$current,
						"r",
						lv_r_6_0,
						"org.xtext.example.sml.Sml.Robot");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSwarmconfAccess().getPrProbabilisticDecriptionParserRuleCall_7_0());
				}
				lv_pr_7_0=ruleProbabilisticDecription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSwarmconfRule());
					}
					set(
						$current,
						"pr",
						lv_pr_7_0,
						"org.xtext.example.sml.Sml.ProbabilisticDecription");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMissionSpecification
entryRuleMissionSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionSpecificationRule()); }
	iv_ruleMissionSpecification=ruleMissionSpecification
	{ $current=$iv_ruleMissionSpecification.current; }
	EOF;

// Rule MissionSpecification
ruleMissionSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionSpecificationAccess().getMMissionParserRuleCall_0_0());
				}
				lv_m_0_0=ruleMission
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionSpecificationRule());
					}
					set(
						$current,
						"m",
						lv_m_0_0,
						"org.xtext.example.sml.Sml.Mission");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionSpecificationAccess().getMtMissionTimeParserRuleCall_1_0());
				}
				lv_mt_1_0=ruleMissionTime
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionSpecificationRule());
					}
					set(
						$current,
						"mt",
						lv_mt_1_0,
						"org.xtext.example.sml.Sml.MissionTime");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionSpecificationAccess().getObMissionObjectiveParserRuleCall_2_0());
				}
				lv_ob_2_0=ruleMissionObjective
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionSpecificationRule());
					}
					set(
						$current,
						"ob",
						lv_ob_2_0,
						"org.xtext.example.sml.Sml.MissionObjective");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMissionTime
entryRuleMissionTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionTimeRule()); }
	iv_ruleMissionTime=ruleMissionTime
	{ $current=$iv_ruleMissionTime.current; }
	EOF;

// Rule MissionTime
ruleMissionTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='The'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionTimeAccess().getTheKeyword_0());
		}
		otherlv_1='total'
		{
			newLeafNode(otherlv_1, grammarAccess.getMissionTimeAccess().getTotalKeyword_1());
		}
		otherlv_2='time'
		{
			newLeafNode(otherlv_2, grammarAccess.getMissionTimeAccess().getTimeKeyword_2());
		}
		otherlv_3='of'
		{
			newLeafNode(otherlv_3, grammarAccess.getMissionTimeAccess().getOfKeyword_3());
		}
		otherlv_4='the'
		{
			newLeafNode(otherlv_4, grammarAccess.getMissionTimeAccess().getTheKeyword_4());
		}
		otherlv_5='mission'
		{
			newLeafNode(otherlv_5, grammarAccess.getMissionTimeAccess().getMissionKeyword_5());
		}
		otherlv_6='is'
		{
			newLeafNode(otherlv_6, grammarAccess.getMissionTimeAccess().getIsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionTimeAccess().getTRangeParserRuleCall_7_0());
				}
				lv_t_7_0=ruleRange
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionTimeRule());
					}
					set(
						$current,
						"t",
						lv_t_7_0,
						"org.xtext.example.sml.Sml.Range");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionTimeAccess().getMMetricParserRuleCall_8_0());
				}
				lv_m_8_0=ruleMetric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionTimeRule());
					}
					set(
						$current,
						"m",
						lv_m_8_0,
						"org.xtext.example.sml.Sml.Metric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMission
entryRuleMission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionRule()); }
	iv_ruleMission=ruleMission
	{ $current=$iv_ruleMission.current; }
	EOF;

// Rule Mission
ruleMission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='The'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionAccess().getTheKeyword_0());
		}
		otherlv_1='mission'
		{
			newLeafNode(otherlv_1, grammarAccess.getMissionAccess().getMissionKeyword_1());
		}
		otherlv_2='of'
		{
			newLeafNode(otherlv_2, grammarAccess.getMissionAccess().getOfKeyword_2());
		}
		otherlv_3='the'
		{
			newLeafNode(otherlv_3, grammarAccess.getMissionAccess().getTheKeyword_3());
		}
		otherlv_4='robots'
		{
			newLeafNode(otherlv_4, grammarAccess.getMissionAccess().getRobotsKeyword_4());
		}
		otherlv_5='is'
		{
			newLeafNode(otherlv_5, grammarAccess.getMissionAccess().getIsKeyword_5());
		}
		otherlv_6='to'
		{
			newLeafNode(otherlv_6, grammarAccess.getMissionAccess().getToKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getTTaskParserRuleCall_7_0());
				}
				lv_t_7_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					set(
						$current,
						"t",
						lv_t_7_0,
						"org.xtext.example.sml.Sml.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTaskAccess().getAggregateParserRuleCall_0());
		}
		this_Aggregate_0=ruleAggregate
		{
			$current = $this_Aggregate_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTaskAccess().getMigrationParserRuleCall_1());
		}
		this_Migration_1=ruleMigration
		{
			$current = $this_Migration_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTaskAccess().getForagingParserRuleCall_2());
		}
		this_Foraging_2=ruleForaging
		{
			$current = $this_Foraging_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAggregate
entryRuleAggregate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAggregateRule()); }
	iv_ruleAggregate=ruleAggregate
	{ $current=$iv_ruleAggregate.current; }
	EOF;

// Rule Aggregate
ruleAggregate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='aggregate'
		{
			newLeafNode(otherlv_0, grammarAccess.getAggregateAccess().getAggregateKeyword_0());
		}
		otherlv_1='on'
		{
			newLeafNode(otherlv_1, grammarAccess.getAggregateAccess().getOnKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAggregateRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getAggregateAccess().getRRegionCrossReference_2_0());
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getAggregateAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAggregateRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getAggregateAccess().getRRegionCrossReference_3_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMigration
entryRuleMigration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMigrationRule()); }
	iv_ruleMigration=ruleMigration
	{ $current=$iv_ruleMigration.current; }
	EOF;

// Rule Migration
ruleMigration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='aggregate'
		{
			newLeafNode(otherlv_0, grammarAccess.getMigrationAccess().getAggregateKeyword_0());
		}
		otherlv_1='on'
		{
			newLeafNode(otherlv_1, grammarAccess.getMigrationAccess().getOnKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMigrationRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getMigrationAccess().getRRegionCrossReference_2_0());
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getMigrationAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMigrationRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getMigrationAccess().getRRegionCrossReference_3_1_0());
					}
				)
			)
		)*
		otherlv_5='while'
		{
			newLeafNode(otherlv_5, grammarAccess.getMigrationAccess().getWhileKeyword_4());
		}
		otherlv_6='avoiding'
		{
			newLeafNode(otherlv_6, grammarAccess.getMigrationAccess().getAvoidingKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMigrationRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getMigrationAccess().getTRegionCrossReference_6_0());
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getMigrationAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMigrationRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getMigrationAccess().getTRegionCrossReference_7_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleForaging
entryRuleForaging returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForagingRule()); }
	iv_ruleForaging=ruleForaging
	{ $current=$iv_ruleForaging.current; }
	EOF;

// Rule Foraging
ruleForaging returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='collect'
		{
			newLeafNode(otherlv_0, grammarAccess.getForagingAccess().getCollectKeyword_0());
		}
		otherlv_1='food'
		{
			newLeafNode(otherlv_1, grammarAccess.getForagingAccess().getFoodKeyword_1());
		}
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getForagingAccess().getFromKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForagingRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getForagingAccess().getSourceRegionCrossReference_3_0());
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getForagingAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForagingRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getForagingAccess().getSourceRegionCrossReference_4_1_0());
					}
				)
			)
		)*
		otherlv_6='and'
		{
			newLeafNode(otherlv_6, grammarAccess.getForagingAccess().getAndKeyword_5());
		}
		otherlv_7='bring'
		{
			newLeafNode(otherlv_7, grammarAccess.getForagingAccess().getBringKeyword_6());
		}
		otherlv_8='it'
		{
			newLeafNode(otherlv_8, grammarAccess.getForagingAccess().getItKeyword_7());
		}
		otherlv_9='back'
		{
			newLeafNode(otherlv_9, grammarAccess.getForagingAccess().getBackKeyword_8());
		}
		otherlv_10='to'
		{
			newLeafNode(otherlv_10, grammarAccess.getForagingAccess().getToKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForagingRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getForagingAccess().getNestRegionCrossReference_10_0());
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getForagingAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForagingRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getForagingAccess().getSourceRegionCrossReference_11_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMetric
entryRuleMetric returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMetricRule()); }
	iv_ruleMetric=ruleMetric
	{ $current=$iv_ruleMetric.current.getText(); }
	EOF;

// Rule Metric
ruleMetric returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='seconds'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMetricAccess().getSecondsKeyword_0());
		}
		    |
		kw='steps'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMetricAccess().getStepsKeyword_1());
		}
		    |
		kw='m'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMetricAccess().getMKeyword_2());
		}
		    |
		kw='kg'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMetricAccess().getKgKeyword_3());
		}
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='The'
			{
				newLeafNode(otherlv_0, grammarAccess.getEnvironmentAccess().getTheKeyword_0_0());
			}
			otherlv_1='arena'
			{
				newLeafNode(otherlv_1, grammarAccess.getEnvironmentAccess().getArenaKeyword_0_1());
			}
			otherlv_2='contains'
			{
				newLeafNode(otherlv_2, grammarAccess.getEnvironmentAccess().getContainsKeyword_0_2());
			}
			otherlv_3='the'
			{
				newLeafNode(otherlv_3, grammarAccess.getEnvironmentAccess().getTheKeyword_0_3());
			}
			otherlv_4='following'
			{
				newLeafNode(otherlv_4, grammarAccess.getEnvironmentAccess().getFollowingKeyword_0_4());
			}
			otherlv_5='elements'
			{
				newLeafNode(otherlv_5, grammarAccess.getEnvironmentAccess().getElementsKeyword_0_5());
			}
			otherlv_6=':'
			{
				newLeafNode(otherlv_6, grammarAccess.getEnvironmentAccess().getColonKeyword_0_6());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getEnvironmentEnvironmentElementsParserRuleCall_1_0());
				}
				lv_environment_7_0=ruleEnvironmentElements
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					add(
						$current,
						"environment",
						lv_environment_7_0,
						"org.xtext.example.sml.Sml.EnvironmentElements");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleProbabilisticDecription
entryRuleProbabilisticDecription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProbabilisticDecriptionRule()); }
	iv_ruleProbabilisticDecription=ruleProbabilisticDecription
	{ $current=$iv_ruleProbabilisticDecription.current; }
	EOF;

// Rule ProbabilisticDecription
ruleProbabilisticDecription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='distributed'
		{
			newLeafNode(otherlv_0, grammarAccess.getProbabilisticDecriptionAccess().getDistributedKeyword_0());
		}
		otherlv_1='with'
		{
			newLeafNode(otherlv_1, grammarAccess.getProbabilisticDecriptionAccess().getWithKeyword_1());
		}
		otherlv_2='a'
		{
			newLeafNode(otherlv_2, grammarAccess.getProbabilisticDecriptionAccess().getAKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProbabilisticDecriptionAccess().getDisDistributionParserRuleCall_3_0());
				}
				lv_dis_3_0=ruleDistribution
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProbabilisticDecriptionRule());
					}
					set(
						$current,
						"dis",
						lv_dis_3_0,
						"org.xtext.example.sml.Sml.Distribution");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='distribution'
		{
			newLeafNode(otherlv_4, grammarAccess.getProbabilisticDecriptionAccess().getDistributionKeyword_4());
		}
		otherlv_5='in'
		{
			newLeafNode(otherlv_5, grammarAccess.getProbabilisticDecriptionAccess().getInKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProbabilisticDecriptionRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getProbabilisticDecriptionAccess().getKRegionCrossReference_6_0());
				}
			)
		)
	)
;

// Entry rule entryRuleMissionObjective
entryRuleMissionObjective returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionObjectiveRule()); }
	iv_ruleMissionObjective=ruleMissionObjective
	{ $current=$iv_ruleMissionObjective.current; }
	EOF;

// Rule MissionObjective
ruleMissionObjective returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='The'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissionObjectiveAccess().getTheKeyword_0());
		}
		otherlv_1='performance'
		{
			newLeafNode(otherlv_1, grammarAccess.getMissionObjectiveAccess().getPerformanceKeyword_1());
		}
		otherlv_2='measure'
		{
			newLeafNode(otherlv_2, grammarAccess.getMissionObjectiveAccess().getMeasureKeyword_2());
		}
		otherlv_3='is'
		{
			newLeafNode(otherlv_3, grammarAccess.getMissionObjectiveAccess().getIsKeyword_3());
		}
		otherlv_4='defined'
		{
			newLeafNode(otherlv_4, grammarAccess.getMissionObjectiveAccess().getDefinedKeyword_4());
		}
		otherlv_5='in'
		{
			newLeafNode(otherlv_5, grammarAccess.getMissionObjectiveAccess().getInKeyword_5());
		}
		otherlv_6='terms'
		{
			newLeafNode(otherlv_6, grammarAccess.getMissionObjectiveAccess().getTermsKeyword_6());
		}
		otherlv_7='of'
		{
			newLeafNode(otherlv_7, grammarAccess.getMissionObjectiveAccess().getOfKeyword_7());
		}
		otherlv_8='an'
		{
			newLeafNode(otherlv_8, grammarAccess.getMissionObjectiveAccess().getAnKeyword_8());
		}
		otherlv_9='objective'
		{
			newLeafNode(otherlv_9, grammarAccess.getMissionObjectiveAccess().getObjectiveKeyword_9());
		}
		otherlv_10='function'
		{
			newLeafNode(otherlv_10, grammarAccess.getMissionObjectiveAccess().getFunctionKeyword_10());
		}
		otherlv_11='to'
		{
			newLeafNode(otherlv_11, grammarAccess.getMissionObjectiveAccess().getToKeyword_11());
		}
		otherlv_12='be'
		{
			newLeafNode(otherlv_12, grammarAccess.getMissionObjectiveAccess().getBeKeyword_12());
		}
		(
			(
				(
					lv_Type_13_1='maximized.'
					{
						newLeafNode(lv_Type_13_1, grammarAccess.getMissionObjectiveAccess().getTypeMaximizedKeyword_13_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionObjectiveRule());
						}
						setWithLastConsumed($current, "Type", lv_Type_13_1, null);
					}
					    |
					lv_Type_13_2='minimized.'
					{
						newLeafNode(lv_Type_13_2, grammarAccess.getMissionObjectiveAccess().getTypeMinimizedKeyword_13_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionObjectiveRule());
						}
						setWithLastConsumed($current, "Type", lv_Type_13_2, null);
					}
				)
			)
		)
		otherlv_14='The'
		{
			newLeafNode(otherlv_14, grammarAccess.getMissionObjectiveAccess().getTheKeyword_14());
		}
		otherlv_15='objective'
		{
			newLeafNode(otherlv_15, grammarAccess.getMissionObjectiveAccess().getObjectiveKeyword_15());
		}
		otherlv_16='function'
		{
			newLeafNode(otherlv_16, grammarAccess.getMissionObjectiveAccess().getFunctionKeyword_16());
		}
		otherlv_17='is'
		{
			newLeafNode(otherlv_17, grammarAccess.getMissionObjectiveAccess().getIsKeyword_17());
		}
		otherlv_18='computed'
		{
			newLeafNode(otherlv_18, grammarAccess.getMissionObjectiveAccess().getComputedKeyword_18());
		}
		otherlv_19='as'
		{
			newLeafNode(otherlv_19, grammarAccess.getMissionObjectiveAccess().getAsKeyword_19());
		}
		otherlv_20='follows:'
		{
			newLeafNode(otherlv_20, grammarAccess.getMissionObjectiveAccess().getFollowsKeyword_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionObjectiveAccess().getInIndicatorParserRuleCall_21_0());
				}
				lv_in_21_0=ruleIndicator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionObjectiveRule());
					}
					add(
						$current,
						"in",
						lv_in_21_0,
						"org.xtext.example.sml.Sml.Indicator");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleIndicator
entryRuleIndicator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIndicatorRule()); }
	iv_ruleIndicator=ruleIndicator
	{ $current=$iv_ruleIndicator.current; }
	EOF;

// Rule Indicator
ruleIndicator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getIndicatorAccess().getSpScopeParserRuleCall_0_0());
				}
				lv_sp_0_0=ruleScope
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIndicatorRule());
					}
					set(
						$current,
						"sp",
						lv_sp_0_0,
						"org.xtext.example.sml.Sml.Scope");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getIndicatorAccess().getOcAtomicIndicatorParserRuleCall_1_0_0());
					}
					lv_oc_1_1=ruleAtomicIndicator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIndicatorRule());
						}
						set(
							$current,
							"oc",
							lv_oc_1_1,
							"org.xtext.example.sml.Sml.AtomicIndicator");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getIndicatorAccess().getOcCompoundIndicatorParserRuleCall_1_0_1());
					}
					lv_oc_1_2=ruleCompoundIndicator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIndicatorRule());
						}
						set(
							$current,
							"oc",
							lv_oc_1_2,
							"org.xtext.example.sml.Sml.CompoundIndicator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAtomicIndicator
entryRuleAtomicIndicator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicIndicatorRule()); }
	iv_ruleAtomicIndicator=ruleAtomicIndicator
	{ $current=$iv_ruleAtomicIndicator.current; }
	EOF;

// Rule AtomicIndicator
ruleAtomicIndicator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='each'
		{
			newLeafNode(otherlv_0, grammarAccess.getAtomicIndicatorAccess().getEachKeyword_0());
		}
		otherlv_1='robot'
		{
			newLeafNode(otherlv_1, grammarAccess.getAtomicIndicatorAccess().getRobotKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicIndicatorAccess().getOcOccurenceParserRuleCall_2_0());
				}
				lv_oc_2_0=ruleOccurence
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicIndicatorRule());
					}
					set(
						$current,
						"oc",
						lv_oc_2_0,
						"org.xtext.example.sml.Sml.Occurence");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCompoundIndicator
entryRuleCompoundIndicator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompoundIndicatorRule()); }
	iv_ruleCompoundIndicator=ruleCompoundIndicator
	{ $current=$iv_ruleCompoundIndicator.current; }
	EOF;

// Rule CompoundIndicator
ruleCompoundIndicator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='the'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompoundIndicatorAccess().getTheKeyword_0());
		}
		otherlv_1='swarm'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompoundIndicatorAccess().getSwarmKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompoundIndicatorAccess().getOcOccurenceParserRuleCall_2_0());
				}
				lv_oc_2_0=ruleOccurence
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompoundIndicatorRule());
					}
					set(
						$current,
						"oc",
						lv_oc_2_0,
						"org.xtext.example.sml.Sml.Occurence");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleScope
entryRuleScope returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScopeRule()); }
	iv_ruleScope=ruleScope
	{ $current=$iv_ruleScope.current; }
	EOF;

// Rule Scope
ruleScope returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_sp_0_1='At any point in time,'
					{
						newLeafNode(lv_sp_0_1, grammarAccess.getScopeAccess().getSpAtAnyPointInTimeKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScopeRule());
						}
						setWithLastConsumed($current, "sp", lv_sp_0_1, null);
					}
					    |
					lv_sp_0_2='At the end of the mission,'
					{
						newLeafNode(lv_sp_0_2, grammarAccess.getScopeAccess().getSpAtTheEndOfTheMissionKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScopeRule());
						}
						setWithLastConsumed($current, "sp", lv_sp_0_2, null);
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getScopeAccess().getConditionParserRuleCall_1());
		}
		this_Condition_1=ruleCondition
		{
			$current = $this_Condition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOccurence
entryRuleOccurence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOccurenceRule()); }
	iv_ruleOccurence=ruleOccurence
	{ $current=$iv_ruleOccurence.current; }
	EOF;

// Rule Occurence
ruleOccurence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOccurenceAccess().getRewardParserRuleCall_0());
		}
		this_Reward_0=ruleReward
		{
			$current = $this_Reward_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOccurenceAccess().getPenaltyParserRuleCall_1());
		}
		this_Penalty_1=rulePenalty
		{
			$current = $this_Penalty_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePenalty
entryRulePenalty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPenaltyRule()); }
	iv_rulePenalty=rulePenalty
	{ $current=$iv_rulePenalty.current; }
	EOF;

// Rule Penalty
rulePenalty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='gets'
		{
			newLeafNode(otherlv_0, grammarAccess.getPenaltyAccess().getGetsKeyword_0());
		}
		otherlv_1='a'
		{
			newLeafNode(otherlv_1, grammarAccess.getPenaltyAccess().getAKeyword_1());
		}
		otherlv_2='penalty'
		{
			newLeafNode(otherlv_2, grammarAccess.getPenaltyAccess().getPenaltyKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPenaltyAccess().getKDoubleParserRuleCall_3_0());
				}
				lv_k_3_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPenaltyRule());
					}
					set(
						$current,
						"k",
						lv_k_3_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPenaltyAccess().getCConditionParserRuleCall_4_0());
				}
				lv_c_4_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPenaltyRule());
					}
					set(
						$current,
						"c",
						lv_c_4_0,
						"org.xtext.example.sml.Sml.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleReward
entryRuleReward returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRewardRule()); }
	iv_ruleReward=ruleReward
	{ $current=$iv_ruleReward.current; }
	EOF;

// Rule Reward
ruleReward returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='gets'
		{
			newLeafNode(otherlv_0, grammarAccess.getRewardAccess().getGetsKeyword_0());
		}
		otherlv_1='a'
		{
			newLeafNode(otherlv_1, grammarAccess.getRewardAccess().getAKeyword_1());
		}
		otherlv_2='reward'
		{
			newLeafNode(otherlv_2, grammarAccess.getRewardAccess().getRewardKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRewardAccess().getKDoubleParserRuleCall_3_0());
				}
				lv_k_3_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRewardRule());
					}
					set(
						$current,
						"k",
						lv_k_3_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRewardAccess().getCConditionParserRuleCall_4_0());
				}
				lv_c_4_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRewardRule());
					}
					set(
						$current,
						"c",
						lv_c_4_0,
						"org.xtext.example.sml.Sml.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0='if'
				{
					newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getIfKeyword_0_0_0());
				}
				    |
				otherlv_1='If'
				{
					newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getIfKeyword_0_0_1());
				}
			)
			otherlv_2='it'
			{
				newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getItKeyword_0_1());
			}
			otherlv_3='is'
			{
				newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getIsKeyword_0_2());
			}
			(
				otherlv_4='on'
				{
					newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getOnKeyword_0_3_0());
				}
				    |
				otherlv_5='outside'
				{
					newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getOutsideKeyword_0_3_1());
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getConditionAccess().getRRegionCrossReference_0_4_0());
					}
				)
			)
		)
		    |
		(
			(
				otherlv_7='if'
				{
					newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getIfKeyword_1_0_0());
				}
				    |
				otherlv_8='If'
				{
					newLeafNode(otherlv_8, grammarAccess.getConditionAccess().getIfKeyword_1_0_1());
				}
			)
			otherlv_9='there'
			{
				newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getThereKeyword_1_1());
			}
			otherlv_10='are'
			{
				newLeafNode(otherlv_10, grammarAccess.getConditionAccess().getAreKeyword_1_2());
			}
			otherlv_11='more'
			{
				newLeafNode(otherlv_11, grammarAccess.getConditionAccess().getMoreKeyword_1_3());
			}
			otherlv_12='than'
			{
				newLeafNode(otherlv_12, grammarAccess.getConditionAccess().getThanKeyword_1_4());
			}
			(
				(
					lv_n_13_0=RULE_INT
					{
						newLeafNode(lv_n_13_0, grammarAccess.getConditionAccess().getNINTTerminalRuleCall_1_5_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
						setWithLastConsumed(
							$current,
							"n",
							lv_n_13_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_14='robots'
			{
				newLeafNode(otherlv_14, grammarAccess.getConditionAccess().getRobotsKeyword_1_6());
			}
			(
				otherlv_15='on'
				{
					newLeafNode(otherlv_15, grammarAccess.getConditionAccess().getOnKeyword_1_7_0());
				}
				    |
				otherlv_16='outside'
				{
					newLeafNode(otherlv_16, grammarAccess.getConditionAccess().getOutsideKeyword_1_7_1());
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					otherlv_17=RULE_ID
					{
						newLeafNode(otherlv_17, grammarAccess.getConditionAccess().getRRegionCrossReference_1_8_0());
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getConditionAccess().getCommaKeyword_1_9());
				}
			)*
		)
		    |
		(
			(
				otherlv_19='if'
				{
					newLeafNode(otherlv_19, grammarAccess.getConditionAccess().getIfKeyword_2_0_0());
				}
				    |
				otherlv_20='If'
				{
					newLeafNode(otherlv_20, grammarAccess.getConditionAccess().getIfKeyword_2_0_1());
				}
			)
			otherlv_21='it'
			{
				newLeafNode(otherlv_21, grammarAccess.getConditionAccess().getItKeyword_2_1());
			}
			otherlv_22='goes'
			{
				newLeafNode(otherlv_22, grammarAccess.getConditionAccess().getGoesKeyword_2_2());
			}
			otherlv_23='from'
			{
				newLeafNode(otherlv_23, grammarAccess.getConditionAccess().getFromKeyword_2_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					otherlv_24=RULE_ID
					{
						newLeafNode(otherlv_24, grammarAccess.getConditionAccess().getRRegionCrossReference_2_4_0());
					}
				)
			)
			otherlv_25='into'
			{
				newLeafNode(otherlv_25, grammarAccess.getConditionAccess().getIntoKeyword_2_5());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					otherlv_26=RULE_ID
					{
						newLeafNode(otherlv_26, grammarAccess.getConditionAccess().getNestRegionCrossReference_2_6_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleRobot
entryRuleRobot returns [String current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current.getText(); }
	EOF;

// Rule Robot
ruleRobot returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='e-puck'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getRobotAccess().getEPuckKeyword_0());
		}
		    |
		kw='foot-boot'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getRobotAccess().getFootBootKeyword_1());
		}
	)
;

// Entry rule entryRuleDistribution
entryRuleDistribution returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDistributionRule()); }
	iv_ruleDistribution=ruleDistribution
	{ $current=$iv_ruleDistribution.current.getText(); }
	EOF;

// Rule Distribution
ruleDistribution returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Uniform'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDistributionAccess().getUniformKeyword_0());
		}
		    |
		kw='Gaussian'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDistributionAccess().getGaussianKeyword_1());
		}
		    |
		kw='Constant'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDistributionAccess().getConstantKeyword_2());
		}
	)
;

// Entry rule entryRuleEnvironmentElements
entryRuleEnvironmentElements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentElementsRule()); }
	iv_ruleEnvironmentElements=ruleEnvironmentElements
	{ $current=$iv_ruleEnvironmentElements.current; }
	EOF;

// Rule EnvironmentElements
ruleEnvironmentElements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEnvironmentElementsAccess().getEnvironmentElementParserRuleCall_0());
		}
		this_EnvironmentElement_0=ruleEnvironmentElement
		{
			$current = $this_EnvironmentElement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnvironmentElementsAccess().getElementDescriptionParserRuleCall_1());
		}
		this_ElementDescription_1=ruleElementDescription
		{
			$current = $this_ElementDescription_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEnvironmentElement
entryRuleEnvironmentElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentElementRule()); }
	iv_ruleEnvironmentElement=ruleEnvironmentElement
	{ $current=$iv_ruleEnvironmentElement.current; }
	EOF;

// Rule EnvironmentElement
ruleEnvironmentElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEnvironmentElementAccess().getObstacleParserRuleCall_0());
		}
		this_Obstacle_0=ruleObstacle
		{
			$current = $this_Obstacle_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnvironmentElementAccess().getLightParserRuleCall_1());
		}
		this_Light_1=ruleLight
		{
			$current = $this_Light_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnvironmentElementAccess().getObjectParserRuleCall_2());
		}
		this_Object_2=ruleObject
		{
			$current = $this_Object_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnvironmentElementAccess().getPatchParserRuleCall_3());
		}
		this_Patch_3=rulePatch
		{
			$current = $this_Patch_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_4='A'
			{
				newLeafNode(otherlv_4, grammarAccess.getEnvironmentElementAccess().getAKeyword_4_0());
			}
			{
				newCompositeNode(grammarAccess.getEnvironmentElementAccess().getRegionParserRuleCall_4_1());
			}
			this_Region_5=ruleRegion
			{
				$current = $this_Region_5.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleElementDescription
entryRuleElementDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementDescriptionRule()); }
	iv_ruleElementDescription=ruleElementDescription
	{ $current=$iv_ruleElementDescription.current; }
	EOF;

// Rule ElementDescription
ruleElementDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='There'
		{
			newLeafNode(otherlv_0, grammarAccess.getElementDescriptionAccess().getThereKeyword_0());
		}
		otherlv_1='are'
		{
			newLeafNode(otherlv_1, grammarAccess.getElementDescriptionAccess().getAreKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElementDescriptionAccess().getXRangeParserRuleCall_2_0());
				}
				lv_x_2_0=ruleRange
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementDescriptionRule());
					}
					set(
						$current,
						"x",
						lv_x_2_0,
						"org.xtext.example.sml.Sml.Range");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getElementDescriptionAccess().getObjElementParserRuleCall_3_0());
				}
				lv_obj_3_0=ruleElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementDescriptionRule());
					}
					set(
						$current,
						"obj",
						lv_obj_3_0,
						"org.xtext.example.sml.Sml.Element");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getElementDescriptionAccess().getRProbabilisticDecriptionParserRuleCall_4_0());
				}
				lv_r_4_0=ruleProbabilisticDecription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementDescriptionRule());
					}
					set(
						$current,
						"r",
						lv_r_4_0,
						"org.xtext.example.sml.Sml.ProbabilisticDecription");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getElementAccess().getObElParserRuleCall_0_0());
				}
				lv_ob_0_0=ruleEl
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementRule());
					}
					set(
						$current,
						"ob",
						lv_ob_0_0,
						"org.xtext.example.sml.Sml.El");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='with'
			{
				newLeafNode(otherlv_1, grammarAccess.getElementAccess().getWithKeyword_1_0());
			}
			otherlv_2='dimensions'
			{
				newLeafNode(otherlv_2, grammarAccess.getElementAccess().getDimensionsKeyword_1_1());
			}
			otherlv_3=':'
			{
				newLeafNode(otherlv_3, grammarAccess.getElementAccess().getColonKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getElementAccess().getDDimension2ParserRuleCall_1_3_0());
					}
					lv_d_4_0=ruleDimension2
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getElementRule());
						}
						set(
							$current,
							"d",
							lv_d_4_0,
							"org.xtext.example.sml.Sml.Dimension2");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='and'
			{
				newLeafNode(otherlv_5, grammarAccess.getElementAccess().getAndKeyword_2_0());
			}
			otherlv_6='weight'
			{
				newLeafNode(otherlv_6, grammarAccess.getElementAccess().getWeightKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getElementAccess().getWDoubleParserRuleCall_2_2_0());
					}
					lv_w_7_0=ruleDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getElementRule());
						}
						set(
							$current,
							"w",
							lv_w_7_0,
							"org.xtext.example.sml.Sml.Double");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getElementAccess().getSmMetricParserRuleCall_2_3_0());
					}
					lv_sm_8_0=ruleMetric
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getElementRule());
						}
						set(
							$current,
							"sm",
							lv_sm_8_0,
							"org.xtext.example.sml.Sml.Metric");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='with'
			{
				newLeafNode(otherlv_9, grammarAccess.getElementAccess().getWithKeyword_3_0());
			}
			otherlv_10='intensity'
			{
				newLeafNode(otherlv_10, grammarAccess.getElementAccess().getIntensityKeyword_3_1());
			}
			otherlv_11=':'
			{
				newLeafNode(otherlv_11, grammarAccess.getElementAccess().getColonKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getElementAccess().getItDoubleParserRuleCall_3_3_0());
					}
					lv_it_12_0=ruleDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getElementRule());
						}
						set(
							$current,
							"it",
							lv_it_12_0,
							"org.xtext.example.sml.Sml.Double");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEl
entryRuleEl returns [String current=null]:
	{ newCompositeNode(grammarAccess.getElRule()); }
	iv_ruleEl=ruleEl
	{ $current=$iv_ruleEl.current.getText(); }
	EOF;

// Rule El
ruleEl returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='objects'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getElAccess().getObjectsKeyword_0());
		}
		    |
		kw='obstacles'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getElAccess().getObstaclesKeyword_1());
		}
		    |
		(
			kw='light'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getElAccess().getLightKeyword_2_0());
			}
			kw='sources'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getElAccess().getSourcesKeyword_2_1());
			}
		)
		    |
		kw='patch'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getElAccess().getPatchKeyword_3());
		}
	)
;

// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	iv_ruleObject=ruleObject
	{ $current=$iv_ruleObject.current; }
	EOF;

// Rule Object
ruleObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_obj_0_0='An'
				{
					newLeafNode(lv_obj_0_0, grammarAccess.getObjectAccess().getObjAnKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed($current, "obj", lv_obj_0_0, "An");
				}
			)
		)
		otherlv_1='object'
		{
			newLeafNode(otherlv_1, grammarAccess.getObjectAccess().getObjectKeyword_1());
		}
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjectAccess().getAsKeyword_2());
		}
		otherlv_3='a'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjectAccess().getAKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectAccess().getRRegionParserRuleCall_4_0());
				}
				lv_r_4_0=ruleRegion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectRule());
					}
					set(
						$current,
						"r",
						lv_r_4_0,
						"org.xtext.example.sml.Sml.Region");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleObstacle
entryRuleObstacle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObstacleRule()); }
	iv_ruleObstacle=ruleObstacle
	{ $current=$iv_ruleObstacle.current; }
	EOF;

// Rule Obstacle
ruleObstacle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_obs_0_0='An'
				{
					newLeafNode(lv_obs_0_0, grammarAccess.getObstacleAccess().getObsAnKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObstacleRule());
					}
					setWithLastConsumed($current, "obs", lv_obs_0_0, "An");
				}
			)
		)
		otherlv_1='obstacle'
		{
			newLeafNode(otherlv_1, grammarAccess.getObstacleAccess().getObstacleKeyword_1());
		}
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getObstacleAccess().getAsKeyword_2());
		}
		otherlv_3='a'
		{
			newLeafNode(otherlv_3, grammarAccess.getObstacleAccess().getAKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObstacleAccess().getRRegionParserRuleCall_4_0());
				}
				lv_r_4_0=ruleRegion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObstacleRule());
					}
					set(
						$current,
						"r",
						lv_r_4_0,
						"org.xtext.example.sml.Sml.Region");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePatch
entryRulePatch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPatchRule()); }
	iv_rulePatch=rulePatch
	{ $current=$iv_rulePatch.current; }
	EOF;

// Rule Patch
rulePatch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='A'
		{
			newLeafNode(otherlv_0, grammarAccess.getPatchAccess().getAKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPatchAccess().getCColorParserRuleCall_1_0());
				}
				lv_c_1_0=ruleColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPatchRule());
					}
					set(
						$current,
						"c",
						lv_c_1_0,
						"org.xtext.example.sml.Sml.Color");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='patch'
		{
			newLeafNode(otherlv_2, grammarAccess.getPatchAccess().getPatchKeyword_2());
		}
		otherlv_3='as'
		{
			newLeafNode(otherlv_3, grammarAccess.getPatchAccess().getAsKeyword_3());
		}
		otherlv_4='a'
		{
			newLeafNode(otherlv_4, grammarAccess.getPatchAccess().getAKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPatchAccess().getRRegionParserRuleCall_5_0());
				}
				lv_r_5_0=ruleRegion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPatchRule());
					}
					set(
						$current,
						"r",
						lv_r_5_0,
						"org.xtext.example.sml.Sml.Region");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLight
entryRuleLight returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLightRule()); }
	iv_ruleLight=ruleLight
	{ $current=$iv_ruleLight.current; }
	EOF;

// Rule Light
ruleLight returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_l_0_0='A'
				{
					newLeafNode(lv_l_0_0, grammarAccess.getLightAccess().getLAKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLightRule());
					}
					setWithLastConsumed($current, "l", lv_l_0_0, "A");
				}
			)
		)
		otherlv_1='light'
		{
			newLeafNode(otherlv_1, grammarAccess.getLightAccess().getLightKeyword_1());
		}
		otherlv_2='source'
		{
			newLeafNode(otherlv_2, grammarAccess.getLightAccess().getSourceKeyword_2());
		}
		otherlv_3='emitting'
		{
			newLeafNode(otherlv_3, grammarAccess.getLightAccess().getEmittingKeyword_3());
		}
		otherlv_4='a'
		{
			newLeafNode(otherlv_4, grammarAccess.getLightAccess().getAKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLightAccess().getCColorParserRuleCall_5_0());
				}
				lv_c_5_0=ruleColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLightRule());
					}
					set(
						$current,
						"c",
						lv_c_5_0,
						"org.xtext.example.sml.Sml.Color");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='light'
		{
			newLeafNode(otherlv_6, grammarAccess.getLightAccess().getLightKeyword_6());
		}
		otherlv_7='with'
		{
			newLeafNode(otherlv_7, grammarAccess.getLightAccess().getWithKeyword_7());
		}
		otherlv_8='intensity'
		{
			newLeafNode(otherlv_8, grammarAccess.getLightAccess().getIntensityKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLightAccess().getItDoubleParserRuleCall_9_0());
				}
				lv_it_9_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLightRule());
					}
					set(
						$current,
						"it",
						lv_it_9_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='is'
		{
			newLeafNode(otherlv_10, grammarAccess.getLightAccess().getIsKeyword_10());
		}
		otherlv_11='placed'
		{
			newLeafNode(otherlv_11, grammarAccess.getLightAccess().getPlacedKeyword_11());
		}
		otherlv_12='at'
		{
			newLeafNode(otherlv_12, grammarAccess.getLightAccess().getAtKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLightAccess().getPPositionParserRuleCall_13_0());
				}
				lv_p_13_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLightRule());
					}
					set(
						$current,
						"p",
						lv_p_13_0,
						"org.xtext.example.sml.Sml.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePosition
entryRulePosition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositionRule()); }
	iv_rulePosition=rulePosition
	{ $current=$iv_rulePosition.current; }
	EOF;

// Rule Position
rulePosition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0='center'
				{
					newLeafNode(otherlv_0, grammarAccess.getPositionAccess().getCenterKeyword_0_0_0());
				}
				otherlv_1='at'
				{
					newLeafNode(otherlv_1, grammarAccess.getPositionAccess().getAtKeyword_0_0_1());
				}
			)
			    |
			otherlv_2='reference'
			{
				newLeafNode(otherlv_2, grammarAccess.getPositionAccess().getReferenceKeyword_0_1());
			}
		)?
		otherlv_3='point'
		{
			newLeafNode(otherlv_3, grammarAccess.getPositionAccess().getPointKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPositionAccess().getPointCoordinate2DParserRuleCall_2_0_0());
					}
					lv_point_4_1=ruleCoordinate2D
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositionRule());
						}
						set(
							$current,
							"point",
							lv_point_4_1,
							"org.xtext.example.sml.Sml.Coordinate2D");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPositionAccess().getPointCoordinate3DParserRuleCall_2_0_1());
					}
					lv_point_4_2=ruleCoordinate3D
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositionRule());
						}
						set(
							$current,
							"point",
							lv_point_4_2,
							"org.xtext.example.sml.Sml.Coordinate3D");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleShape2D
entryRuleShape2D returns [String current=null]:
	{ newCompositeNode(grammarAccess.getShape2DRule()); }
	iv_ruleShape2D=ruleShape2D
	{ $current=$iv_ruleShape2D.current.getText(); }
	EOF;

// Rule Shape2D
ruleShape2D returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Circle'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getShape2DAccess().getCircleKeyword_0());
		}
		    |
		kw='Polygon'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getShape2DAccess().getPolygonKeyword_1());
		}
		    |
		kw='Triangle'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getShape2DAccess().getTriangleKeyword_2());
		}
		    |
		kw='Rectangle'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getShape2DAccess().getRectangleKeyword_3());
		}
		    |
		kw='Dodecagon'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getShape2DAccess().getDodecagonKeyword_4());
		}
		    |
		kw='Hexagon'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getShape2DAccess().getHexagonKeyword_5());
		}
		    |
		kw='Square'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getShape2DAccess().getSquareKeyword_6());
		}
		    |
		kw='Region'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getShape2DAccess().getRegionKeyword_7());
		}
	)
;

// Entry rule entryRuleArena
entryRuleArena returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArenaRule()); }
	iv_ruleArena=ruleArena
	{ $current=$iv_ruleArena.current; }
	EOF;

// Rule Arena
ruleArena returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='The'
		{
			newLeafNode(otherlv_0, grammarAccess.getArenaAccess().getTheKeyword_0());
		}
		otherlv_1='arena'
		{
			newLeafNode(otherlv_1, grammarAccess.getArenaAccess().getArenaKeyword_1());
		}
		otherlv_2='is'
		{
			newLeafNode(otherlv_2, grammarAccess.getArenaAccess().getIsKeyword_2());
		}
		otherlv_3='a'
		{
			newLeafNode(otherlv_3, grammarAccess.getArenaAccess().getAKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArenaAccess().getSRegionParserRuleCall_4_0());
				}
				lv_s_4_0=ruleRegion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArenaRule());
					}
					set(
						$current,
						"s",
						lv_s_4_0,
						"org.xtext.example.sml.Sml.Region");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='surrounded'
		{
			newLeafNode(otherlv_5, grammarAccess.getArenaAccess().getSurroundedKeyword_5());
		}
		otherlv_6='by'
		{
			newLeafNode(otherlv_6, grammarAccess.getArenaAccess().getByKeyword_6());
		}
		otherlv_7='walls'
		{
			newLeafNode(otherlv_7, grammarAccess.getArenaAccess().getWallsKeyword_7());
		}
		otherlv_8='.'
		{
			newLeafNode(otherlv_8, grammarAccess.getArenaAccess().getFullStopKeyword_8());
		}
	)
;

// Entry rule entryRuleColor
entryRuleColor returns [String current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current.getText(); }
	EOF;

// Rule Color
ruleColor returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='red'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getColorAccess().getRedKeyword_0());
		}
		    |
		kw='yellow'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getColorAccess().getYellowKeyword_1());
		}
		    |
		kw='green'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getColorAccess().getGreenKeyword_2());
		}
		    |
		kw='gray'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getColorAccess().getGrayKeyword_3());
		}
		    |
		kw='black'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getColorAccess().getBlackKeyword_4());
		}
		    |
		kw='white'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getColorAccess().getWhiteKeyword_5());
		}
	)
;

// Entry rule entryRuleRegion
entryRuleRegion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRegionRule()); }
	iv_ruleRegion=ruleRegion
	{ $current=$iv_ruleRegion.current; }
	EOF;

// Rule Region
ruleRegion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRegionAccess().getColorsColorParserRuleCall_0_0());
				}
				lv_colors_0_0=ruleColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRegionRule());
					}
					set(
						$current,
						"colors",
						lv_colors_0_0,
						"org.xtext.example.sml.Sml.Color");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRegionAccess().getShape2dShape2DParserRuleCall_1_0());
				}
				lv_shape2d_1_0=ruleShape2D
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRegionRule());
					}
					set(
						$current,
						"shape2d",
						lv_shape2d_1_0,
						"org.xtext.example.sml.Sml.Shape2D");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getRegionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRegionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRegionAccess().getRegionRegionDefinitionParserRuleCall_3_0());
				}
				lv_region_3_0=ruleRegionDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRegionRule());
					}
					set(
						$current,
						"region",
						lv_region_3_0,
						"org.xtext.example.sml.Sml.RegionDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRegionDefinition
entryRuleRegionDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRegionDefinitionRule()); }
	iv_ruleRegionDefinition=ruleRegionDefinition
	{ $current=$iv_ruleRegionDefinition.current; }
	EOF;

// Rule RegionDefinition
ruleRegionDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRegionDefinitionAccess().getDefinition1ParserRuleCall_0());
		}
		this_Definition1_0=ruleDefinition1
		{
			$current = $this_Definition1_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRegionDefinitionAccess().getDefinition2ParserRuleCall_1());
		}
		this_Definition2_1=ruleDefinition2
		{
			$current = $this_Definition2_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRegionDefinitionAccess().getDefinition3ParserRuleCall_2());
		}
		this_Definition3_2=ruleDefinition3
		{
			$current = $this_Definition3_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDefinition1
entryRuleDefinition1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinition1Rule()); }
	iv_ruleDefinition1=ruleDefinition1
	{ $current=$iv_ruleDefinition1.current; }
	EOF;

// Rule Definition1
ruleDefinition1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='with'
			{
				newLeafNode(otherlv_0, grammarAccess.getDefinition1Access().getWithKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDefinition1Access().getReferencepointPositionParserRuleCall_0_1_0());
					}
					lv_referencepoint_1_0=rulePosition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefinition1Rule());
						}
						set(
							$current,
							"referencepoint",
							lv_referencepoint_1_0,
							"org.xtext.example.sml.Sml.Position");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_2='and'
			{
				newLeafNode(otherlv_2, grammarAccess.getDefinition1Access().getAndKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDefinition1Access().getDimensionsDimensionParserRuleCall_1_1_0());
					}
					lv_dimensions_3_0=ruleDimension
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefinition1Rule());
						}
						set(
							$current,
							"dimensions",
							lv_dimensions_3_0,
							"org.xtext.example.sml.Sml.Dimension");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDefinition2
entryRuleDefinition2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinition2Rule()); }
	iv_ruleDefinition2=ruleDefinition2
	{ $current=$iv_ruleDefinition2.current; }
	EOF;

// Rule Definition2
ruleDefinition2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='defined'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefinition2Access().getDefinedKeyword_0());
		}
		otherlv_1='through'
		{
			newLeafNode(otherlv_1, grammarAccess.getDefinition2Access().getThroughKeyword_1());
		}
		otherlv_2='the'
		{
			newLeafNode(otherlv_2, grammarAccess.getDefinition2Access().getTheKeyword_2());
		}
		otherlv_3='following'
		{
			newLeafNode(otherlv_3, grammarAccess.getDefinition2Access().getFollowingKeyword_3());
		}
		otherlv_4='Vertices'
		{
			newLeafNode(otherlv_4, grammarAccess.getDefinition2Access().getVerticesKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getDefinition2Access().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinition2Access().getPointPositionParserRuleCall_6_0());
				}
				lv_point_6_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinition2Rule());
					}
					add(
						$current,
						"point",
						lv_point_6_0,
						"org.xtext.example.sml.Sml.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=';'
			{
				newLeafNode(otherlv_7, grammarAccess.getDefinition2Access().getSemicolonKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDefinition2Access().getPointPositionParserRuleCall_7_1_0());
					}
					lv_point_8_0=rulePosition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefinition2Rule());
						}
						add(
							$current,
							"point",
							lv_point_8_0,
							"org.xtext.example.sml.Sml.Position");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDefinition3
entryRuleDefinition3 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinition3Rule()); }
	iv_ruleDefinition3=ruleDefinition3
	{ $current=$iv_ruleDefinition3.current; }
	EOF;

// Rule Definition3
ruleDefinition3 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='where'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefinition3Access().getWhereKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinition3Access().getAxAxisParserRuleCall_1_0());
				}
				lv_ax_1_0=ruleAxis
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinition3Rule());
					}
					set(
						$current,
						"ax",
						lv_ax_1_0,
						"org.xtext.example.sml.Sml.Axis");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='is'
		{
			newLeafNode(otherlv_2, grammarAccess.getDefinition3Access().getIsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinition3Access().getRRangeParserRuleCall_3_0());
				}
				lv_r_3_0=ruleRange
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinition3Rule());
					}
					set(
						$current,
						"r",
						lv_r_3_0,
						"org.xtext.example.sml.Sml.Range");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAxis
entryRuleAxis returns [String current=null]:
	{ newCompositeNode(grammarAccess.getAxisRule()); }
	iv_ruleAxis=ruleAxis
	{ $current=$iv_ruleAxis.current.getText(); }
	EOF;

// Rule Axis
ruleAxis returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='x'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAxisAccess().getXKeyword_0());
		}
		    |
		kw='y'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAxisAccess().getYKeyword_1());
		}
	)
;

// Entry rule entryRuleDimension
entryRuleDimension returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDimensionRule()); }
	iv_ruleDimension=ruleDimension
	{ $current=$iv_ruleDimension.current; }
	EOF;

// Rule Dimension
ruleDimension returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDimensionAccess().getDimension1ParserRuleCall_0());
		}
		this_Dimension1_0=ruleDimension1
		{
			$current = $this_Dimension1_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDimensionAccess().getDimension2ParserRuleCall_1());
		}
		this_Dimension2_1=ruleDimension2
		{
			$current = $this_Dimension2_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDimensionAccess().getDimension3ParserRuleCall_2());
		}
		this_Dimension3_2=ruleDimension3
		{
			$current = $this_Dimension3_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDimension1
entryRuleDimension1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDimension1Rule()); }
	iv_ruleDimension1=ruleDimension1
	{ $current=$iv_ruleDimension1.current; }
	EOF;

// Rule Dimension1
ruleDimension1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='radius'
		{
			newLeafNode(otherlv_0, grammarAccess.getDimension1Access().getRadiusKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDimension1Access().getRDoubleParserRuleCall_1_0());
				}
				lv_r_1_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimension1Rule());
					}
					set(
						$current,
						"r",
						lv_r_1_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDimension1Access().getM1MetricParserRuleCall_2_0());
				}
				lv_m1_2_0=ruleMetric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimension1Rule());
					}
					set(
						$current,
						"m1",
						lv_m1_2_0,
						"org.xtext.example.sml.Sml.Metric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getDimension1Access().getCommaKeyword_3_0());
			}
			otherlv_4='height'
			{
				newLeafNode(otherlv_4, grammarAccess.getDimension1Access().getHeightKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDimension1Access().getHDoubleParserRuleCall_3_2_0());
					}
					lv_h_5_0=ruleDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDimension1Rule());
						}
						set(
							$current,
							"h",
							lv_h_5_0,
							"org.xtext.example.sml.Sml.Double");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDimension1Access().getM2MetricParserRuleCall_3_3_0());
					}
					lv_m2_6_0=ruleMetric
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDimension1Rule());
						}
						set(
							$current,
							"m2",
							lv_m2_6_0,
							"org.xtext.example.sml.Sml.Metric");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDimension2
entryRuleDimension2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDimension2Rule()); }
	iv_ruleDimension2=ruleDimension2
	{ $current=$iv_ruleDimension2.current; }
	EOF;

// Rule Dimension2
ruleDimension2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='length'
		{
			newLeafNode(otherlv_0, grammarAccess.getDimension2Access().getLengthKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDimension2Access().getLDoubleParserRuleCall_1_0());
				}
				lv_l_1_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimension2Rule());
					}
					set(
						$current,
						"l",
						lv_l_1_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDimension2Access().getM3MetricParserRuleCall_2_0());
				}
				lv_m3_2_0=ruleMetric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimension2Rule());
					}
					set(
						$current,
						"m3",
						lv_m3_2_0,
						"org.xtext.example.sml.Sml.Metric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=',width'
		{
			newLeafNode(otherlv_3, grammarAccess.getDimension2Access().getWidthKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDimension2Access().getWDoubleParserRuleCall_4_0());
				}
				lv_w_4_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimension2Rule());
					}
					set(
						$current,
						"w",
						lv_w_4_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDimension2Access().getM4MetricParserRuleCall_5_0());
				}
				lv_m4_5_0=ruleMetric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimension2Rule());
					}
					set(
						$current,
						"m4",
						lv_m4_5_0,
						"org.xtext.example.sml.Sml.Metric");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getDimension2Access().getCommaKeyword_6_0());
			}
			otherlv_7='height'
			{
				newLeafNode(otherlv_7, grammarAccess.getDimension2Access().getHeightKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDimension2Access().getHDoubleParserRuleCall_6_2_0());
					}
					lv_h_8_0=ruleDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDimension2Rule());
						}
						set(
							$current,
							"h",
							lv_h_8_0,
							"org.xtext.example.sml.Sml.Double");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDimension2Access().getM5MetricParserRuleCall_6_3_0());
					}
					lv_m5_9_0=ruleMetric
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDimension2Rule());
						}
						set(
							$current,
							"m5",
							lv_m5_9_0,
							"org.xtext.example.sml.Sml.Metric");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDimension3
entryRuleDimension3 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDimension3Rule()); }
	iv_ruleDimension3=ruleDimension3
	{ $current=$iv_ruleDimension3.current; }
	EOF;

// Rule Dimension3
ruleDimension3 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='side'
		{
			newLeafNode(otherlv_0, grammarAccess.getDimension3Access().getSideKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDimension3Access().getSDoubleParserRuleCall_1_0());
				}
				lv_s_1_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimension3Rule());
					}
					set(
						$current,
						"s",
						lv_s_1_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDimension3Access().getM6MetricParserRuleCall_2_0());
				}
				lv_m6_2_0=ruleMetric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimension3Rule());
					}
					set(
						$current,
						"m6",
						lv_m6_2_0,
						"org.xtext.example.sml.Sml.Metric");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCoordinate2D
entryRuleCoordinate2D returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCoordinate2DRule()); }
	iv_ruleCoordinate2D=ruleCoordinate2D
	{ $current=$iv_ruleCoordinate2D.current; }
	EOF;

// Rule Coordinate2D
ruleCoordinate2D returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCoordinate2DAccess().getXDoubleParserRuleCall_0_0());
				}
				lv_x_0_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCoordinate2DRule());
					}
					set(
						$current,
						"x",
						lv_x_0_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=','
		{
			newLeafNode(otherlv_1, grammarAccess.getCoordinate2DAccess().getCommaKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCoordinate2DAccess().getYDoubleParserRuleCall_2_0());
				}
				lv_y_2_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCoordinate2DRule());
					}
					set(
						$current,
						"y",
						lv_y_2_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCoordinate3D
entryRuleCoordinate3D returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCoordinate3DRule()); }
	iv_ruleCoordinate3D=ruleCoordinate3D
	{ $current=$iv_ruleCoordinate3D.current; }
	EOF;

// Rule Coordinate3D
ruleCoordinate3D returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCoordinate3DAccess().getXDoubleParserRuleCall_0_0());
				}
				lv_x_0_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCoordinate3DRule());
					}
					set(
						$current,
						"x",
						lv_x_0_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=','
		{
			newLeafNode(otherlv_1, grammarAccess.getCoordinate3DAccess().getCommaKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCoordinate3DAccess().getYDoubleParserRuleCall_2_0());
				}
				lv_y_2_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCoordinate3DRule());
					}
					set(
						$current,
						"y",
						lv_y_2_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getCoordinate3DAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCoordinate3DAccess().getZDoubleParserRuleCall_4_0());
				}
				lv_z_4_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCoordinate3DRule());
					}
					set(
						$current,
						"z",
						lv_z_4_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDouble
entryRuleDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDoubleRule()); }
	iv_ruleDouble=ruleDouble
	{ $current=$iv_ruleDouble.current.getText(); }
	EOF;

// Rule Double
ruleDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_1());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getDoubleAccess().getFullStopKeyword_2_0());
			}
			this_INT_3=RULE_INT
			{
				$current.merge(this_INT_3);
			}
			{
				newLeafNode(this_INT_3, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_2_1());
			}
		)?
	)
;

// Entry rule entryRuleRange
entryRuleRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRangeRule()); }
	iv_ruleRange=ruleRange
	{ $current=$iv_ruleRange.current; }
	EOF;

// Rule Range
ruleRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRangeAccess().getUpperboundParserRuleCall_0());
		}
		this_Upperbound_0=ruleUpperbound
		{
			$current = $this_Upperbound_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRangeAccess().getLowerboundParserRuleCall_1());
		}
		this_Lowerbound_1=ruleLowerbound
		{
			$current = $this_Lowerbound_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRangeAccess().getIntervalParserRuleCall_2());
		}
		this_Interval_2=ruleInterval
		{
			$current = $this_Interval_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRangeAccess().getLowerorEqualboundParserRuleCall_3());
		}
		this_LowerorEqualbound_3=ruleLowerorEqualbound
		{
			$current = $this_LowerorEqualbound_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRangeAccess().getUpperorEqualboundParserRuleCall_4());
		}
		this_UpperorEqualbound_4=ruleUpperorEqualbound
		{
			$current = $this_UpperorEqualbound_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRangeAccess().getConstantSizeParserRuleCall_5());
		}
		this_ConstantSize_5=ruleConstantSize
		{
			$current = $this_ConstantSize_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleConstantSize
entryRuleConstantSize returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstantSizeRule()); }
	iv_ruleConstantSize=ruleConstantSize
	{ $current=$iv_ruleConstantSize.current; }
	EOF;

// Rule ConstantSize
ruleConstantSize returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getConstantSizeAccess().getNDoubleParserRuleCall_0());
			}
			lv_n_0_0=ruleDouble
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getConstantSizeRule());
				}
				set(
					$current,
					"n",
					lv_n_0_0,
					"org.xtext.example.sml.Sml.Double");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleLowerbound
entryRuleLowerbound returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLowerboundRule()); }
	iv_ruleLowerbound=ruleLowerbound
	{ $current=$iv_ruleLowerbound.current; }
	EOF;

// Rule Lowerbound
ruleLowerbound returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='less'
		{
			newLeafNode(otherlv_0, grammarAccess.getLowerboundAccess().getLessKeyword_0());
		}
		otherlv_1='than'
		{
			newLeafNode(otherlv_1, grammarAccess.getLowerboundAccess().getThanKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLowerboundAccess().getNDoubleParserRuleCall_2_0());
				}
				lv_n_2_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLowerboundRule());
					}
					set(
						$current,
						"n",
						lv_n_2_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLowerorEqualbound
entryRuleLowerorEqualbound returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLowerorEqualboundRule()); }
	iv_ruleLowerorEqualbound=ruleLowerorEqualbound
	{ $current=$iv_ruleLowerorEqualbound.current; }
	EOF;

// Rule LowerorEqualbound
ruleLowerorEqualbound returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='less'
		{
			newLeafNode(otherlv_0, grammarAccess.getLowerorEqualboundAccess().getLessKeyword_0());
		}
		otherlv_1='or'
		{
			newLeafNode(otherlv_1, grammarAccess.getLowerorEqualboundAccess().getOrKeyword_1());
		}
		otherlv_2='equal'
		{
			newLeafNode(otherlv_2, grammarAccess.getLowerorEqualboundAccess().getEqualKeyword_2());
		}
		otherlv_3='than'
		{
			newLeafNode(otherlv_3, grammarAccess.getLowerorEqualboundAccess().getThanKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLowerorEqualboundAccess().getNDoubleParserRuleCall_4_0());
				}
				lv_n_4_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLowerorEqualboundRule());
					}
					set(
						$current,
						"n",
						lv_n_4_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleUpperbound
entryRuleUpperbound returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUpperboundRule()); }
	iv_ruleUpperbound=ruleUpperbound
	{ $current=$iv_ruleUpperbound.current; }
	EOF;

// Rule Upperbound
ruleUpperbound returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='more'
		{
			newLeafNode(otherlv_0, grammarAccess.getUpperboundAccess().getMoreKeyword_0());
		}
		otherlv_1='than'
		{
			newLeafNode(otherlv_1, grammarAccess.getUpperboundAccess().getThanKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUpperboundAccess().getNDoubleParserRuleCall_2_0());
				}
				lv_n_2_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpperboundRule());
					}
					set(
						$current,
						"n",
						lv_n_2_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleUpperorEqualbound
entryRuleUpperorEqualbound returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUpperorEqualboundRule()); }
	iv_ruleUpperorEqualbound=ruleUpperorEqualbound
	{ $current=$iv_ruleUpperorEqualbound.current; }
	EOF;

// Rule UpperorEqualbound
ruleUpperorEqualbound returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='more'
		{
			newLeafNode(otherlv_0, grammarAccess.getUpperorEqualboundAccess().getMoreKeyword_0());
		}
		otherlv_1='or'
		{
			newLeafNode(otherlv_1, grammarAccess.getUpperorEqualboundAccess().getOrKeyword_1());
		}
		otherlv_2='equal'
		{
			newLeafNode(otherlv_2, grammarAccess.getUpperorEqualboundAccess().getEqualKeyword_2());
		}
		otherlv_3='than'
		{
			newLeafNode(otherlv_3, grammarAccess.getUpperorEqualboundAccess().getThanKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUpperorEqualboundAccess().getNDoubleParserRuleCall_4_0());
				}
				lv_n_4_0=ruleDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpperorEqualboundRule());
					}
					set(
						$current,
						"n",
						lv_n_4_0,
						"org.xtext.example.sml.Sml.Double");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInterval
entryRuleInterval returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntervalRule()); }
	iv_ruleInterval=ruleInterval
	{ $current=$iv_ruleInterval.current; }
	EOF;

// Rule Interval
ruleInterval returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getIntervalAccess().getNDoubleParserRuleCall_0_0_0());
					}
					lv_n_0_0=ruleDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntervalRule());
						}
						set(
							$current,
							"n",
							lv_n_0_0,
							"org.xtext.example.sml.Sml.Double");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_1='to'
			{
				newLeafNode(otherlv_1, grammarAccess.getIntervalAccess().getToKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntervalAccess().getMDoubleParserRuleCall_0_2_0());
					}
					lv_m_2_0=ruleDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntervalRule());
						}
						set(
							$current,
							"m",
							lv_m_2_0,
							"org.xtext.example.sml.Sml.Double");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_3='between'
			{
				newLeafNode(otherlv_3, grammarAccess.getIntervalAccess().getBetweenKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntervalAccess().getNDoubleParserRuleCall_1_1_0());
					}
					lv_n_4_0=ruleDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntervalRule());
						}
						set(
							$current,
							"n",
							lv_n_4_0,
							"org.xtext.example.sml.Sml.Double");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='and'
			{
				newLeafNode(otherlv_5, grammarAccess.getIntervalAccess().getAndKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntervalAccess().getMDoubleParserRuleCall_1_3_0());
					}
					lv_m_6_0=ruleDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntervalRule());
						}
						set(
							$current,
							"m",
							lv_m_6_0,
							"org.xtext.example.sml.Sml.Double");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
