','=35
',width'=128
'-'=130
'.'=112
':'=17
';'=121
'A'=82
'An'=91
'At any point in time,'=63
'At the end of the mission,'=64
'Circle'=101
'Constant'=81
'Dodecagon'=105
'Gaussian'=80
'Hexagon'=106
'If'=69
'Polygon'=102
'Rectangle'=104
'Region'=108
'Square'=107
'The'=11
'There'=83
'Triangle'=103
'Uniform'=79
'Vertices'=120
'a'=20
'aggregate'=33
'an'=53
'and'=41
'are'=72
'arena'=12
'as'=60
'at'=97
'avoiding'=37
'back'=44
'be'=56
'black'=117
'bring'=42
'by'=110
'center'=98
'collect'=38
'computed'=59
'consists'=25
'contains'=13
'defined'=51
'dimensions'=84
'distributed'=18
'distribution'=21
'e-puck'=77
'each'=62
'elements'=16
'emitting'=95
'equal'=133
'following'=15
'follows:'=61
'food'=39
'foot-boot'=78
'from'=40
'function'=55
'gets'=65
'goes'=75
'gray'=116
'green'=115
'height'=126
'if'=68
'in'=22
'into'=76
'is'=30
'it'=43
'kg'=48
'length'=127
'less'=131
'light'=88
'm'=47
'maximized.'=57
'measure'=50
'minimized.'=58
'mission'=29
'more'=73
'object'=92
'objective'=54
'objects'=86
'obstacle'=93
'obstacles'=87
'of'=26
'on'=34
'or'=132
'outside'=70
'patch'=90
'penalty'=66
'performance'=49
'placed'=96
'point'=100
'radius'=125
'red'=113
'reference'=99
'reward'=67
'robot'=23
'robots'=31
'seconds'=45
'side'=129
'source'=94
'sources'=89
'steps'=46
'surrounded'=109
'swarm'=24
'terms'=52
'than'=74
'the'=14
'there'=71
'through'=119
'time'=28
'to'=32
'total'=27
'walls'=111
'weight'=85
'where'=122
'while'=36
'white'=118
'with'=19
'x'=123
'y'=124
'yellow'=114
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
