','=25
',width'=129
'-'=131
'.'=113
':'=43
';'=122
'A'=82
'An'=92
'At any point in time,'=63
'At the end of the mission,'=64
'Circle'=102
'Constant'=81
'Dodecagon'=106
'Gaussian'=80
'Hexagon'=107
'If'=69
'Polygon'=103
'Rectangle'=105
'Region'=109
'Square'=108
'The'=11
'There'=83
'Triangle'=104
'Uniform'=79
'Vertices'=121
'a'=46
'aggregate'=23
'an'=53
'and'=31
'are'=72
'arena'=39
'as'=60
'at'=98
'avoiding'=27
'back'=34
'be'=56
'between'=135
'black'=118
'bring'=32
'by'=111
'center'=99
'collect'=28
'computed'=59
'consists'=14
'contains'=40
'defined'=51
'dimensions'=84
'distributed'=44
'distribution'=47
'e-puck'=77
'each'=62
'elements'=42
'emitting'=96
'equal'=134
'following'=41
'follows:'=61
'food'=29
'foot-boot'=78
'from'=30
'function'=55
'gets'=65
'goes'=75
'gray'=117
'green'=116
'height'=127
'if'=68
'in'=48
'intensity'=86
'into'=76
'is'=20
'it'=33
'kg'=38
'length'=128
'less'=132
'light'=89
'm'=37
'maximized.'=57
'measure'=50
'minimized.'=58
'mission'=19
'more'=73
'object'=93
'objective'=54
'objects'=87
'obstacle'=94
'obstacles'=88
'of'=15
'on'=24
'or'=133
'outside'=70
'patch'=91
'penalty'=66
'performance'=49
'placed'=97
'point'=101
'radius'=126
'red'=114
'reference'=100
'reward'=67
'robot'=12
'robots'=21
'seconds'=35
'side'=130
'source'=95
'sources'=90
'steps'=36
'surrounded'=110
'swarm'=13
'terms'=52
'than'=74
'the'=18
'there'=71
'through'=120
'time'=17
'to'=22
'total'=16
'walls'=112
'weight'=85
'where'=123
'while'=26
'white'=119
'with'=45
'x'=124
'y'=125
'yellow'=115
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
