',width'=96
'.'=98
':'=17
'A'=81
'After'=48
'An'=77
'At'=43
'Before'=47
'Between'=49
'Circle'=87
'IntLiteral'=103
'Polygon'=88
'RealLiteral'=104
'Rectangle'=90
'The'=11
'There'=72
'Triangle'=89
'Untii'=51
'Walls change color'=53
'a'=20
'aggregate'=27
'an'=36
'and'=50
'any'=44
'are'=60
'arena'=12
'as'=79
'at'=52
'beggining'=64
'between'=102
'center'=85
'consists'=25
'constant'=71
'contains'=13
'defined'=34
'distributed'=18
'distribution'=21
'e-puck'=67
'each'=42
'elements'=16
'emitting'=83
'end'=66
'equal'=101
'false'=106
'following'=15
'foot-boot'=68
'function'=38
'gaussian'=70
'gets'=54
'green'=93
'height'=97
'if'=57
'in'=22
'is'=33
'it'=58
'length'=95
'less'=99
'light'=75
'maximizes'=40
'measure'=32
'mission'=65
'more'=61
'object'=78
'objective'=37
'objects'=73
'obstacle'=80
'obstacles'=74
'of'=26
'on'=28
'or'=100
'penalty'=55
'performance'=31
'placed'=84
'point'=45
'radius'=94
'red'=91
'reference point'=86
'reward'=56
'robot'=23
'robots'=63
'score'=41
'seconds'=29
'source'=82
'sources'=76
'steps'=30
'swarm'=24
'terms'=35
'than'=62
'that'=39
'the'=14
'there'=59
'time'=46
'true'=105
'uniform'=69
'with'=19
'yellow'=92
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
