','=74
',width'=127
'-'=129
'.'=119
':'=57
';'=122
'A'=105
'An'=134
'At any point in time,'=16
'At the end of the mission,'=17
'Circle'=31
'Constant'=26
'Dodecagon'=35
'Gaussian'=25
'Hexagon'=36
'If'=19
'IntLiteral'=47
'Polygon'=32
'RealLiteral'=48
'Rectangle'=34
'Region'=38
'Square'=37
'The'=51
'There'=133
'Triangle'=33
'Uniform'=24
'Vertices'=121
'a'=60
'aggregate'=73
'an'=88
'and'=80
'are'=100
'arena'=52
'as'=93
'at'=113
'avoiding'=76
'back'=83
'be'=91
'black'=43
'bring'=81
'by'=117
'center'=115
'collect'=77
'computed'=92
'consists'=65
'contains'=53
'defined'=86
'distributed'=58
'distribution'=61
'e-puck'=22
'each'=95
'elements'=56
'emitting'=111
'equal'=132
'false'=50
'following'=55
'follows:'=94
'food'=78
'foot-boot'=23
'from'=79
'function'=90
'gets'=96
'goes'=103
'gray'=42
'green'=41
'height'=125
'if'=18
'in'=62
'into'=104
'is'=70
'it'=82
'length'=126
'less'=130
'light'=106
'm'=13
'maximized.'=14
'measure'=85
'minimized.'=15
'mission'=69
'more'=101
'object'=108
'objective'=89
'objects'=27
'obstacle'=109
'obstacles'=28
'of'=66
'on'=20
'or'=131
'outside'=21
'patch'=29
'penalty'=97
'performance'=84
'placed'=112
'point'=114
'radius'=124
'red'=39
'reference'=30
'reward'=98
'robot'=63
'robots'=71
'seconds'=11
'side'=128
'source'=110
'sources'=107
'steps'=12
'surrounded'=116
'swarm'=64
'terms'=87
'than'=102
'the'=54
'there'=99
'through'=120
'time'=68
'to'=72
'total'=67
'true'=49
'walls'=118
'where'=123
'while'=75
'white'=44
'with'=59
'x'=45
'y'=46
'yellow'=40
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
