',width'=97
'.'=99
':'=38
'A'=106
'After'=67
'An'=105
'At'=62
'Before'=66
'Between'=68
'Circle'=21
'IntLiteral'=28
'Polygon'=22
'RealLiteral'=29
'Rectangle'=24
'The'=32
'There'=104
'Triangle'=23
'Untii'=70
'Walls change color'=11
'a'=41
'aggregate'=48
'an'=55
'and'=69
'any'=63
'are'=78
'arena'=33
'as'=88
'at'=71
'beggining'=82
'between'=103
'center'=93
'consists'=46
'constant'=18
'contains'=34
'defined'=53
'distributed'=39
'distribution'=42
'e-puck'=14
'each'=61
'elements'=37
'emitting'=91
'end'=84
'equal'=102
'false'=31
'following'=36
'foot-boot'=15
'function'=57
'gaussian'=17
'gets'=72
'green'=27
'height'=98
'if'=75
'in'=43
'is'=52
'it'=76
'length'=96
'less'=100
'light'=85
'maximizes'=59
'measure'=51
'mission'=83
'more'=79
'object'=87
'objective'=56
'objects'=19
'obstacle'=89
'obstacles'=20
'of'=47
'on'=49
'or'=101
'penalty'=73
'performance'=50
'placed'=92
'point'=64
'radius'=95
'red'=25
'reference point'=94
'reward'=74
'robot'=44
'robots'=81
'score'=60
'seconds'=12
'source'=90
'sources'=86
'steps'=13
'swarm'=45
'terms'=54
'than'=80
'that'=58
'the'=35
'there'=77
'time'=65
'true'=30
'uniform'=16
'with'=40
'yellow'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
