<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.example.sml/src-gen"
    modelPluginID="org.xtext.example.sml" forceOverwrite="true" modelName="Sml" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Sml" basePackage="org.xtext.example.sml" disposableProviderFactory="true"
      fileExtensions="sml" ecorePackage="Sml.ecore#/">
    <genClasses ecoreClass="Sml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Model/arenas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Model/env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Model/sw"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Environment/environment"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//ProbabilisticDecription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//ProbabilisticDecription/dis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//ProbabilisticDecription/k"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Swarmconf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Swarmconf/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Swarmconf/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Swarmconf/pr"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//EnvironmentElements"/>
    <genClasses ecoreClass="Sml.ecore#//EnvironmentElement"/>
    <genClasses ecoreClass="Sml.ecore#//ElementDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//ElementDescription/el"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//ElementDescription/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//ElementDescription/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//ElementDescription/r"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Object/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Object/r"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Obstacle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Obstacle/obs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Obstacle/r"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Light">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Light/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Light/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Light/p"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Position">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Position/point"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Arena">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Arena/s"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Region/colors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Region/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Region/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Region/referencepoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Region/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Dimension"/>
    <genClasses ecoreClass="Sml.ecore#//CircleD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//CircleD/r"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//RectangleD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//RectangleD/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//RectangleD/w"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//RectangleD/h"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Coordinate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Coordinate/y"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Range/n"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//ConstantSize"/>
    <genClasses ecoreClass="Sml.ecore#//Lowerbound"/>
    <genClasses ecoreClass="Sml.ecore#//LowerorEqualbound"/>
    <genClasses ecoreClass="Sml.ecore#//Upperbound"/>
    <genClasses ecoreClass="Sml.ecore#//UpperorEqualbound"/>
    <genClasses ecoreClass="Sml.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Interval/m"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Circle"/>
    <genClasses ecoreClass="Sml.ecore#//Rectangle"/>
    <genClasses ecoreClass="Sml.ecore#//PointD"/>
  </genPackages>
</genmodel:GenModel>
