<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.sml/src-gen"
    modelPluginID="org.xtext.example.sml" forceOverwrite="true" modelName="Sml" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Sml" basePackage="org.xtext.example.sml" disposableProviderFactory="true"
      fileExtensions="sml" ecorePackage="Sml.ecore#/">
    <genClasses ecoreClass="Sml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Model/arenas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Model/env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Model/sw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Model/ms"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Environment/environment"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//ProbabilisticDecription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//ProbabilisticDecription/dis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sml.ecore#//ProbabilisticDecription/k"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Swarmconf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Swarmconf/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Swarmconf/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Swarmconf/pr"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//MissionSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//MissionSpecification/m"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//MissionSpecification/mt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//MissionSpecification/ob"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//MissionTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//MissionTime/t"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//MissionTime/m"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Mission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Mission/t"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Task"/>
    <genClasses ecoreClass="Sml.ecore#//Aggregate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sml.ecore#//Aggregate/r"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Migration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sml.ecore#//Migration/r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sml.ecore#//Migration/t"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Foraging">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sml.ecore#//Foraging/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sml.ecore#//Foraging/nest"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//MissionObjective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//MissionObjective/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//MissionObjective/in"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Indicator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Indicator/sp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Indicator/oc"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//AtomicIndicator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//AtomicIndicator/oc"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//CompoundIndicator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//CompoundIndicator/oc"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Scope/sp"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Occurence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Occurence/k"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Occurence/c"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Penalty"/>
    <genClasses ecoreClass="Sml.ecore#//Reward"/>
    <genClasses ecoreClass="Sml.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sml.ecore#//Condition/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Condition/n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sml.ecore#//Condition/nest"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Time">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Time/x"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//EnvironmentElements"/>
    <genClasses ecoreClass="Sml.ecore#//EnvironmentElement"/>
    <genClasses ecoreClass="Sml.ecore#//ElementDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//ElementDescription/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//ElementDescription/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//ElementDescription/r"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Element/ob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Element/d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Element/w"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Element/sm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Element/it"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Object/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Object/r"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Obstacle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Obstacle/obs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Obstacle/r"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Patch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Patch/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Patch/r"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Light">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Light/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Light/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Light/it"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Light/p"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Position">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Position/point"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Arena">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Arena/s"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Region/colors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Region/shape2d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Region/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//Region/region"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//RegionDefinition"/>
    <genClasses ecoreClass="Sml.ecore#//DefinitionOne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//DefinitionOne/referencepoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//DefinitionOne/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//DefinitionTwo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//DefinitionTwo/point"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//DefinitionThree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//DefinitionThree/ax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sml.ecore#//DefinitionThree/r"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Dimension"/>
    <genClasses ecoreClass="Sml.ecore#//Dimension1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension1/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension1/m1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension1/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension1/m2"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Dimension2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension2/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension2/m3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension2/w"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension2/m4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension2/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension2/m5"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Dimension3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension3/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Dimension3/m6"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Coordinate2D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Coordinate2D/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Coordinate2D/y"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Coordinate3D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Coordinate3D/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Coordinate3D/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Coordinate3D/z"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Range/n"/>
    </genClasses>
    <genClasses ecoreClass="Sml.ecore#//ConstantSize"/>
    <genClasses ecoreClass="Sml.ecore#//Lowerbound"/>
    <genClasses ecoreClass="Sml.ecore#//LowerorEqualbound"/>
    <genClasses ecoreClass="Sml.ecore#//Upperbound"/>
    <genClasses ecoreClass="Sml.ecore#//UpperorEqualbound"/>
    <genClasses ecoreClass="Sml.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sml.ecore#//Interval/m"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
