',width'=86
'.'=88
':'=17
'A'=69
'An'=65
'At any point of time'=43
'At the end of the mission'=44
'Circle'=76
'IntLiteral'=93
'Polygon'=77
'RealLiteral'=94
'Rectangle'=79
'The'=11
'There'=60
'Triangle'=78
'a'=20
'aggregate'=27
'an'=36
'and'=83
'are'=51
'arena'=12
'as'=67
'between'=92
'center'=73
'consists'=25
'constant'=59
'contains'=13
'defined'=34
'distributed'=18
'distribution'=21
'e-puck'=55
'each'=42
'elements'=16
'emitting'=71
'equal'=91
'false'=96
'following'=15
'foot-boot'=56
'function'=38
'gaussian'=58
'gets'=45
'green'=82
'height'=87
'if'=48
'in'=22
'is'=33
'it'=49
'length'=85
'less'=89
'light'=63
'maximizes'=40
'measure'=32
'more'=52
'object'=66
'objective'=37
'objects'=61
'obstacle'=68
'obstacles'=62
'of'=26
'on'=28
'or'=90
'penalty'=46
'performance'=31
'placed'=72
'point'=75
'radius'=84
'red'=80
'reference point'=74
'reward'=47
'robot'=23
'robots'=54
'score'=41
'seconds'=29
'source'=70
'sources'=64
'steps'=30
'swarm'=24
'terms'=35
'than'=53
'that'=39
'the'=14
'there'=50
'true'=95
'uniform'=57
'with'=19
'yellow'=81
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
