#
#Sun Dec 01 14:52:08 CET 2019
org.xtext.example.sml.tests=test-bin
org.eclipse.xtext.example.fowlerdsl.tests=bin
org.example.domainmodel.ui.tests=test-bin
org.eclipse.xtext.example.arithmetics=bin
org.eclipse.xtext.example.fowlerdsl.ide=bin
org.eclipse.xtext.example.arithmetics.ui=bin
org.eclipse.xtext.example.fowlerdsl.ui.tests=bin
org.example.domainmodel.ide=bin
org.example.domainmodel.tests=test-bin
org.eclipse.xtext.example.arithmetics.ide=bin
org.xtext.example.sml.ide=bin
org.xtext.example.sml=bin
org.eclipse.xtext.example.fowlerdsl.ui=bin
@ignoredot@=true
org.eclipse.xtext.example.arithmetics.tests=bin
org.eclipse.xtext.example.fowlerdsl=bin
org.xtext.example.sml.ui.tests=test-bin
org.xtext.example.sml.ui=bin
org.example.domainmodel=bin
org.eclipse.xtext.example.arithmetics.ui.tests=bin
org.example.domainmodel.ui=bin
